<?php

return [

    'Home' => 'Home',
    'Dashboard' => 'Dashboard',
    'Welcome' => 'Welcome',
    'Hello' => 'Hello',

    'Media' => 'Media',
    'Medias' => 'Medias',
    'All Media' => 'All Media',
    'Upload' => 'Upload',
    'Alt Tag' => 'Alt Tag',
    'Url' => 'Url',

    'Page' => 'Page',
    'Pages' => 'Pages',
    'All Pages' => 'All Pages',
    'Add New' => 'Add New',
    'Image' => 'Image',
    'Images' => 'Images',
    'Title' => 'Title',
    'Permalink' => 'Permalink',
    'Hit' => 'Hit',
    'Creation Date' => 'Creation Date',
    'Statu' => 'Statu',
    'Recycle' => ' Recycle Bin',
    'Pages Recycle' => 'Pages Recycle',
    'Published' => 'Published',
    'Pending' => 'Pending',
    'Draft' => 'Draft',
    'Seo Title' => 'Seo Title',
    'Seo Description' => 'Seo Description',
    'Seo No Index' => 'Seo No Index',
    'Seo No Follow' => 'Seo No Follow',
    'Featured Image' => 'Featured Image',
    'Choose Image' => 'Choose Image',
    'Remove Image' => 'Remove Image',
    'Page Template' => 'Page Template',
    'Sidebar' => 'Sidebar',
    'Default' => 'Default',
    'Contact' => 'Contact',
    'Blog' => 'Blog',
    'Search' => 'Search',
    'Page Sidebar' => 'Page Sidebar',
    'Blog Sidebar' => 'Blog Sidebar',
    'Create Page' => 'Create Page',
    'Edit Page' => 'Edit Page',
    'Deletion Date' => 'Deletion Date',

    'Post' => 'Post',
    'Posts' => 'Posts',
    'All Posts' => 'All Posts',
    'Add New Post' => 'Add New Post',
    'Edit Post' => 'Edit Post',
    'Posts Recycle' => 'Posts Recycle',

    'Category' => 'Category',
    'Categories' => 'Categories',
    'Add New Category' => 'Add New Category',
    'Edit Category' => 'Edit Category',
    'Description' => 'Description',
    'Parent' => 'Parent',
    'Order' => 'Order',

    'Comment' => 'Comment',
    'Comments' => 'Comments',
    'Author' => 'Author',

    'User' => 'User',
    'Users' => 'Users',
    'All Users' => 'All Users',
    'Add User' => 'Add User',
    'Edit User' => 'Edit User',
    'Name' => 'Name',
    'Surname' => 'Surname',
    'Role' => 'Role',
    'Password' => 'Password',
    'Create Password' => 'Create Password',
    'Cancel' => 'Cancel',
    'User' => 'User',
    'Admin' => 'Admin',

    'Settings' => 'Settings',
    'General Settings' => 'General Settings',
    'Site name' => 'Site name',
    'Header CSS' => 'Header CSS',
    'Header JS' => 'Header JS',
    'Footer JS' => 'Footer JS',
    'Logo' => 'Logo',
    'Favicon' => 'Favicon',

    'Menu' => 'Menu',
    'Main Menu' => 'Main Menu',
    'Footer' => 'Footer',
    'Menus' => 'Menus',
    'Menu Name' => 'Menu Name',
    'Reminders' => 'Reminders',
    'Click side to select menu icon.' => 'Click side to select menu icon.',
    'Use the "Order" field to sort the menu items.' => 'Use the "Order" field to sort the menu items.',
    'here' => 'here',
    'Icon' => 'Icon',
    'Link' => 'Link',
    'Here' => 'Here',
    'Position' => 'Position',

    'Widget' => 'Widget',
    'Widgets' => 'Widgets',
    'Content' => 'Content',

    'Contact Information' => 'Contact Information',
    'Mobile Phone' => 'Mobile Phone',
    'Phone' => 'Phone',
    'E-mail' => 'E-mail',
    'Address' => 'Address',
    'Map' => 'Map',
    'Zoom' => 'Zoom',

    'Social Media' => 'Social Media',
    'Logout' => 'Logout',

    'Save' => 'Save',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Create' => 'Create',
    'Destroy' => 'Destroy',
    'Update' => 'Update',
    'Show' => 'Show',
    'Recover' => 'Recover',
    'Choose' => 'Choose',
    'Submit' => 'Submit',

    'Login' => 'Login',
    'Register' => 'Register',
    'Remember me' => 'Remember me',
    'Sign in' => 'Sign in',
    'Retype password' => 'Retype password',
    'I agree to the' => 'I agree to the',
    'terms' => 'terms',
    'I already have a membership' => 'I already have a membership',
    'Sign in to start your session' => 'Sign in to start your session',
    'Register a new membership' => 'Register a new membership',

    'Yes' => 'Yes',
    'No' => 'No',

    'Copyright' => 'Copyright',
    'All rights reserved.' => 'All rights reserved.',

    'No Notification' => 'No Notification',

    'Sidebar Content' => 'Sidebar Content',

    'Sidebar Content' => 'Sidebar Content',
    'Laravel and AdminLTE' => 'Laravel and AdminLTE',
    'Installation' => 'Installation',
    'Call center' => 'Call center',
    'Contact Form' => 'Contact Form',
    'Message' => 'Message',

    'more' => 'more',
    'From' => 'From',
    'To' => 'To',
    'Type' => 'Type',
    'Redirects' => 'Redirects',
    'Temporary' => 'Temporary',
    'Permanent' => 'Permanent',
    'Add New Redirect' => 'Add New Redirect',
    'Edit Redirect' => 'Edit Redirect',

    'Auto Linkers' => 'Auto Linkers',
    'Add New Link' => 'Add New Link',
    'Edit Link' => 'Edit Link',
    'Word' => 'Word',


];
