<?php

return [

    'Home' => 'Anasayfa',
    'Dashboard' => 'Pano',
    'Welcome' => 'Hoşgeldiniz',
    'Hello' => 'Merhaba',

    'Media' => 'Medya',
    'Medias' => 'Medyalar',
    'All Media' => 'Bütün Medyalar',
    'Upload' => 'Yükle',
    'Alt Tag' => 'Alt Etiketi',
    'Url' => 'Url',

    'Page' => 'Sayfa',
    'Pages' => 'Sayfalar',
    'All Pages' => 'Bütün Sayfalar',
    'Add New' => 'Yeni Ekle',
    'Image' => 'Resim',
    'Images' => 'Resimler',
    'Title' => 'Başlık',
    'Permalink' => 'Kısa isim',
    'Hit' => 'Hit',
    'Creation Date' => 'Oluşturma Tarihi',
    'Statu' => 'Durum',
    'Recycle' => ' Geri Dönüşüm Kutusu',
    'Pages Recycle' => 'Sayfalar Geri Dönüşüm Kutusu',
    'Published' => 'Yayında',
    'Pending' => 'Taslak',
    'Seo Title' => 'Seo Title',
    'Seo Description' => 'Seo Description',
    'Seo No Index' => 'Seo No Index',
    'Seo No Follow' => 'Seo No Follow',
    'Featured Image' => 'Öne Çıkan Görsel',
    'Choose Image' => 'Görsel Seç',
    'Remove Image' => 'Görseli Kaldır',
    'Page Template' => 'Sayfa Taslağı',
    'Sidebar' => 'Sidebar',
    'Default' => 'Standart',
    'Contact' => 'İletişim',
    'Blog' => 'Blog',
    'Search' => 'Arama Sayfası',
    'Page Sidebar' => 'Sayfa Sidebar',
    'Blog Sidebar' => 'Blog Sidebar',
    'Create Page' => 'Sayfa Oluştur',
    'Edit Page' => 'Sayfa Düzenle',
    'Deletion Date' => 'Silinme Tarihi',

    'Post' => 'Yazı',
    'Posts' => 'Yazılar',
    'All Posts' => 'Bütün Yazılar',
    'Add New Post' => 'Yeni Yazı Ekle',
    'Edit Post' => 'Yazıyı Düzenle',
    'Posts Recycle' => 'Yazılar Geri Dönüşüm Kutusu',

    'Category' => 'Kategori',
    'Categories' => 'Kategoriler',
    'Add New Category' => 'Yeni Kategori Ekle',
    'Edit Category' => 'Kategori Düzenle',
    'Description' => 'Açıklama',
    'Parent' => 'Ebeveyn',
    'Order' => 'Sırala',

    'Comment' => 'Yorum',
    'Comments' => 'Yorumlar',
    'Author' => 'Yazar',

    'User' => 'Kullanıcı',
    'Users' => 'Kullanıcılar',
    'All Users' => 'Bütün Kullanıcılar',
    'Add User' => 'Kullanıcı Ekle',
    'Edit User' => 'Kullanıcıyı Düzenle',
    'Name' => 'İsim',
    'Surname' => 'Soyisim',
    'Role' => 'Rol',
    'Password' => 'Şifre',
    'Create Password' => 'Şifre Oluştur',
    'Cancel' => 'İptal',
    'Admin' => 'Yönetici',

    'Settings' => 'Ayarlar',
    'General Settings' => 'Genel Ayarlar',
    'Site name' => 'Site Adı',
    'Header CSS' => 'Header CSS',
    'Header JS' => 'Header JS',
    'Footer JS' => 'Footer JS',
    'Logo' => 'Logo',
    'Favicon' => 'Favicon',

    'Menu' => 'Menü',
    'Main Menu' => 'Ana Menü',
    'Footer' => 'Footer',
    'Menus' => 'Menüler',
    'Menu Name' => 'Ana Menü',
    'Reminders' => 'HAtırlatmalar',
    'Click side to select menu icon.' => 'Menü simgesini seçmek için yana tıklayın.',
    'Use the "Order" field to sort the menu items.' => 'Menü öğelerini sıralamak için "Sırala" alanını kullanın.',
    'here' => 'Buraya',
    'Here' => 'Buraya',
    'Icon' => 'İkon',
    'Link' => 'Link',
    'Position' => 'Pozisyon',

    'Widget' => 'Bileşen',
    'Widgets' => 'Bileşenler',
    'Content' => 'İçerik',

    'Contact Information' => 'İletişim Bilgileri',
    'Mobile Phone' => 'Cep Telefonu',
    'Phone' => 'Telefon',
    'E-mail' => 'E-posta',
    'Address' => 'Adres',
    'Map' => 'Harita',
    'Zoom' => 'Yakınlaş',

    'Social Media' => 'Sosyal Medya',
    'Logout' => 'Çıkış',

    'Save' => 'Kaydet',
    'Edit' => 'Düzenle',
    'Delete' => 'Sil',
    'Create' => 'Oluştur',
    'Destroy' => 'Tamamen Sil',
    'Update' => 'Güncelle',
    'Show' => 'Göster',
    'Recover' => 'Kurtar',
    'Choose' => 'Seç',
    'Submit' => 'Gönder',

    'Login' => 'Giriş',
    'Register' => 'Kayıt',
    'Remember me' => 'Beni Hatırla',
    'Sign in' => 'Giriş Yap',
    'Retype password' => 'Şifrenizi tekrarlayın',
    'I agree to the' => 'Kabul Ediyorum',
    'terms' => 'Şartlar',
    'I already have a membership' => 'Zaten üye misimiz?',
    'Sign in to start your session' => 'Giriş yapmak için bilgilerinizi girin',
    'Register a new membership' => 'Yeni bir üyelik oluşturun',

    'Yes' => 'Evet',
    'No' => 'Hayır',

    'Copyright' => 'Copyright',
    'All rights reserved.' => 'Tüm Hakları Saklıdır.',

    'No Notification' => 'Bildirim Yok',

    'Sidebar Content' => 'Sidebar içeriği',

    'Laravel and AdminLTE' => 'Laravel ve AdminLTE',
    'Installation' => 'Kurulum',
    'Call center' => 'Çağrı Merkezş',
    'Contact Form' => 'İletişim Formu',
    'Message' => 'Mesaj',

    'more' => 'devamı',
    'From' => 'Nereden',
    'To' => 'Nereye',
    'Type' => 'Tip',
    'Redirects' => 'Yönlendirmeler',
    'Temporary' => 'Geçici, 302',
    'Permanent' => 'Kalıcı, 301',
    'Add New Redirect' => 'Yeni Yönlendirme Ekle',
    'Edit Redirect' => 'Yönlendirme Düzenle',

    'Auto Linkers' => 'Oto linklemeler',
    'Add New Link' => 'Yeni Link Ekle',
    'Edit Link' => 'Linki Düzenle',
    'Word' => 'Kelime',

];
