<?php

return [

    'Home' => 'Anasayfa',
    'Dashboard' => 'Pano',
    'Welcome' => 'Hoşgeldiniz',
    'Hello' => 'Merhaba',

    'Media' => 'Medya',
    'Medias' => 'Medyalar',
    'All Media' => 'Bütün Medyalar',
    'Upload' => 'Yükle',
    'Alt Tag' => 'Alt Etiketi',
    'Url' => 'Url',

    'Page' => 'Sayfa',
    'Pages' => 'Sayfalar',
    'All Pages' => 'Bütün Sayfalar',
    'Add New' => 'Yeni Ekle',
    'Image' => 'Resim',
    'Images' => 'Resimler',
    'Title' => 'Başlık',
    'Permalink' => 'Kısa isim',
    'Hit' => 'Hit',
    'Creation Date' => 'Oluşturma Tarihi',
    'Statu' => 'Durum',
    'Recycle' => ' Geri Dönüşüm Kutusu',
    'Pages Recycle' => 'Sayfalar Geri Dönüşüm Kutusu',
    'Published' => 'Yayında',
    'Pending' => 'Bekliyor',
    'Draft' => 'Taslak',
    'Seo Title' => 'Seo Title',
    'Seo Description' => 'Seo Description',
    'Green Range Is Ideal' => 'Yeşil Aralık İdealdir',
    'Seo No Index' => 'Arama Motorları Bu Sayfayı İndekslemesin',
    'Seo No Follow' => 'Arama Motorları Bu Sayfadaki Linkleri İzlemesin',
    'Site No Index' => 'Arama Motorları Bu Websitesini İndekslemesin',
    'Site No Follow' => 'Arama Motorları Bu Websitesindeki Linkleri İzlemesin',
    'Featured Image' => 'Öne Çıkan Görsel',
    'Choose Image' => 'Görsel Seç',
    'Remove Image' => 'Görseli Kaldır',
    'Page Template' => 'Sayfa Taslağı',
    'Sidebar' => 'Sidebar',
    'Default' => 'Standart',
    'Contact' => 'İletişim',
    'Blog' => 'Blog',
    'Search' => 'Arama Sayfası',
    'Contract' => 'Kontrat',
    'Blank' => 'Boş',
    'Page Sidebar' => 'Sayfa Sidebar',
    'Blog Sidebar' => 'Blog Sidebar',
    'Create Page' => 'Sayfa Oluştur',
    'Edit Page' => 'Sayfa Düzenle',
    'Deletion Date' => 'Silinme Tarihi',

    'Post' => 'Yazı',
    'Posts' => 'Yazılar',
    'All Posts' => 'Bütün Yazılar',
    'Add New Post' => 'Yeni Yazı Ekle',
    'Edit Post' => 'Yazıyı Düzenle',
    'Posts Recycle' => 'Yazılar Geri Dönüşüm Kutusu',

    'Category' => 'Kategori',
    'Categories' => 'Kategoriler',
    'Add New Category' => 'Yeni Kategori Ekle',
    'Edit Category' => 'Kategori Düzenle',
    'Description' => 'Açıklama',
    'Parent' => 'Ebeveyn',
    'Order' => 'Sırala',

    'Comment' => 'Yorum',
    'Comments' => 'Yorumlar',
    'Author' => 'Yazar',

    'Slide' => 'Slaytlar',
    'Slides' => 'Slayt',
    'All Slides' => 'Bütün Slaytlar',
    'Add New Slide' => 'Yeni Slayt ekle',
    'Edit Slide' => 'Slayt Düzenle',
    'Create Slide' => 'Slayt Oluştur',

    'User' => 'Kullanıcı',
    'Users' => 'Kullanıcılar',
    'All Users' => 'Bütün Kullanıcılar',
    'Add User' => 'Kullanıcı Ekle',
    'Edit User' => 'Kullanıcıyı Düzenle',
    'Name' => 'İsim',
    'Surname' => 'Soyisim',
    'Role' => 'Rol',
    'Password' => 'Şifre',
    'Create Password' => 'Şifre Oluştur',
    'Cancel' => 'İptal',
    'Admin' => 'Yönetici',

    'Options' => 'Ayarlar',
    'General Options' => 'Genel Ayarlar',
    'Site name' => 'Site Adı',
    'Header CSS' => 'Header CSS',
    'Header JS' => 'Header JS',
    'Footer JS' => 'Footer JS',
    'Logo' => 'Logo',
    'Favicon' => 'Favicon',

    'Menu' => 'Menü',
    'Main Menu' => 'Ana Menü',
    'Footer' => 'Footer',
    'Menus' => 'Menüler',
    'Menu Name' => 'Ana Menü',
    'Reminders' => 'Hatırlatmalar',
    'Click side to select menu icon.' => 'Menü simgesini seçmek için yana tıklayın.',
    'Use the "Order" field to sort the menu items.' => 'Menü öğelerini sıralamak için "Sırala" alanını kullanın.',
    'here' => 'Buraya',
    'Here' => 'Buraya',
    'Icon' => 'İkon',
    'Link' => 'Link',
    'Position' => 'Pozisyon',

    'Widget' => 'Bileşen',
    'Widgets' => 'Bileşenler',
    'Content' => 'İçerik',

    'Contact Information' => 'İletişim Bilgileri',
    'Mobile Phone' => 'Cep Telefonu',
    'Phone' => 'Telefon',
    'E-mail' => 'E-posta',
    'Address' => 'Adres',
    'Map' => 'Harita',
    'Zoom' => 'Yakınlaş',

    'Social Media' => 'Sosyal Medya',
    'Logout' => 'Çıkış',

    'Save' => 'Kaydet',
    'Edit' => 'Düzenle',
    'Delete' => 'Sil',
    'Create' => 'Oluştur',
    'Destroy' => 'Tamamen Sil',
    'Update' => 'Güncelle',
    'Show' => 'Göster',
    'Recover' => 'Kurtar',
    'Choose' => 'Seç',
    'Submit' => 'Gönder',

    'Login' => 'Giriş',
    'Register' => 'Kayıt',
    'Remember me' => 'Beni Hatırla',
    'Sign in' => 'Giriş Yap',
    'Retype password' => 'Şifrenizi tekrarlayın',
    'I agree to the' => 'Kabul Ediyorum',
    'terms' => 'Şartlar',
    'I already have a membership' => 'Zaten üye misimiz?',
    'Sign in to start your session' => 'Giriş yapmak için bilgilerinizi girin',
    'Register a new membership' => 'Yeni bir üyelik oluşturun',

    'Yes' => 'Evet',
    'No' => 'Hayır',

    'Copyright' => 'Copyright',
    'All rights reserved.' => 'Tüm Hakları Saklıdır.',

    'No Notification' => 'Bildirim Yok',

    'Sidebar Content' => 'Sidebar içeriği',

    'Laravel and AdminLTE' => 'Laravel ve AdminLTE',
    'Installation' => 'Kurulum',
    'Call center' => 'Çağrı Merkezş',
    'Contact Form' => 'İletişim Formu',
    'Message' => 'Mesaj',

    'more' => 'devamı',
    'From' => 'Nereden',
    'To' => 'Nereye',
    'Type' => 'Tip',
    'Redirects' => 'Yönlendirmeler',
    'Temporary' => 'Geçici, 302',
    'Permanent' => 'Kalıcı, 301',
    'Add New Redirect' => 'Yeni Yönlendirme Ekle',
    'Edit Redirect' => 'Yönlendirme Düzenle',

    'Auto Linkers' => 'Oto linklemeler',
    'Add New Link' => 'Yeni Link Ekle',
    'Edit Link' => 'Linki Düzenle',
    'Word' => 'Kelime',

    'Background' => 'Arkaplan',
    'Button' => 'Buton',
    'Overlay' => 'Kaplama',
    'Opacity' => 'Saydamlık',

    'Language' => 'Dil',
    'Tutor' => 'Eğitimler',
    'Course' => 'Kurs',
    'Courses' => 'Kurslar',
    'Add New Course' => 'Yeni Kurs Ekle',
    'Additional info' => 'ilave Bilgi',
    'Hour' => 'Saat',
    'Minute' => 'Dakika',
    'Second' => 'Saniye',
    'Total Course Time' => 'Toplam Ders Süresi',
    'What Will You Learn?' => 'Ne öğreneceksin?',
    'Requirements / Instructions' => 'Gereksinimler / Talimatlar',
    'Who Is This Course For?' => 'Bu Kurs Kimler İçin?',
    "What's Included?" => "Neler Dahil?",
    'Course Intro video' => 'Kurs Giriş Videosu',
    'Course Type' => 'Kurs Türü',
    'Paid' => 'Ücretli',
    'Free' => 'Ücretsiz',
    'Price' => 'Fiyat',
    'Old Price' => 'Eski Fiyat',
    'Side' => 'Taraf',
    'Left' => 'Sol',
    'Right' => 'Sağ',
    'Difficulty Level' => 'Zorluk Seviyesi',
    'All Levels' => 'All Levels',
    'Beginner' => 'Tüm seviyeler',
    'Intermediate' => 'Orta düzey',
    'Expert' => 'Uzman',
    'Discounted Price' => 'İndirimli Fiyat',
    'Currency' => 'Para birimi',
    'Put one item per line' => 'Her satıra bir öğe',

    'Lessons' => 'Dersler',
    'Add New Lesson' => 'Yeni Ders Ekle',
    'Edit Lesson' => 'Ders Düzenle',
    'Video' => 'Video',
    'Video Playing Time' => 'Video Oynatma Süresi',
    'Enable Course Preview' => 'Kurs Önizlemesini Etkinleştir',
    'If checked, any users/guest can view this lesson without enroll course' => 'İşaretlenirse, herhangi bir kullanıcı/misafir bu dersi derse kaydolmadan görüntüleyebilir',

    'Add New Topic' => 'Yeni Konu Ekle',
    'Topic Information' => 'Konu Bilgileri',
    'Topic Title' => 'Konu Başlığı',
    'Topic Summary' => 'Konu Özeti',

    'Add New Zoom Meeting' => 'Yeni Zoom Randevusu Oluştur',
    'Edit Zoom Meeting' => 'Zoom Randevusu Düzenle',
    'ZOOM' => 'Zoom',
    'Zoom Meetings' => 'Zoom Toplantıları',
    'Meeting Name' => 'Randevu Adı',
    'Meeting Summary' => 'Randevu Özeti',
    'Meeting Time' => 'Randevu Tarihi',
    'Meeting Duration' => 'Randevu Süresi',
    'Time Zone' => 'Saat Dilimi',
    'Auto Recording' => 'Otomatik Kayıt',
    'Password' => 'Şifre',
    'No Recordings' => 'Kayıt Yok',
    'Local' => 'Yerel',
    'Cloud' => 'Bulut',

    'Student' => 'Öğrenci',
    'Students' => 'Öğrenciler',
    'Add New Student' => 'Yeni Öğrenci Ekle',
    'Edit Student' => 'Öğrenci Düzenle',
    'Certificates' => 'Sertifikalar',

    'Announcement' => 'Duyuru',
    'Announcements' => 'Duyurular',
    'Add New Announcement' => 'Yeni Duyuru Ekle',
    'Edit Announcement' => 'Duyuru Düzenle',

    'sureLinks' => 'Açmaya çalıştığınız sayfa bulunamadı. Linki doğru girdiğinizden emin olunuz.',
    'mailTo' => 'Aradığınız adreste bir sayfa olduğundan eminseniz :mailto ya da :home  dönerek yeni bir başlangıç yapabilirsiniz.',
    'This Page Is Under Construction' => 'Bu Sayfa Yapım Aşamasındadır.',
];
